<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59454c68f5c2413fa1acf9fd5d9237de" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="SatelliteSoftDBModel.Customers" Width="1.5" PointX="1" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SatelliteSoftDBModel.Employees" Width="1.5" PointX="6.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatelliteSoftDBModel.Projects" Width="1.5" PointX="3.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatelliteSoftDBModel.Roles" Width="1.5" PointX="1.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SatelliteSoftDBModel.Users" Width="1.5" PointX="6.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="SatelliteSoftDBModel.FK__Projects__custom__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="SatelliteSoftDBModel.FK__Users__role_id__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SatelliteSoftDBModel.Project_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>